<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas practice session</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        #canvas{
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
            background-color: #130c0c;
        }
        .container{
            color: White;
            font-size: 3rem;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        h1{
            padding: 2px 2rem ;
             font-family: "Roboto", sans-serif;
            z-index: 99;
            background: #000;
            background: rgba(255, 255, 255, 0.164);

backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <!-- <div class="container"> -->
<!-- <h1 >We are Coming Soon.</h1> -->
    <!-- </div> -->
    <!-- <script src="/script.js"></script> -->
    <!-- <script src="/Spheres/Gravity.js"></script> -->
    <!-- <script src="/Particle/RotatingParticle.js"></script> -->
    <!-- <script src="Draw/draw.js"></script> -->
    <script src="Spheres/Collison.js"></script>

</body>

</html>